<?php

/** 実行ファイルから見たパスで指定 */
require __DIR__.'/../import/config.php';
require __DIR__.'/../import/db_oracle.php';
require __DIR__.'/../import/log.php';


# エラーメールの送付先
//define('TO_MAIL_ADDR', 'development@propre.com');
define('TO_MAIL_ADDR', 'yukiko.kawaguchi@propre-japan.com');
# 一度の処理件数
define('PROCESS_NUM', 100);

# グローバル変数
//$pdo = DB::getPdo(DB_ORA_TNS_TP);
$pdo = DB::getPdo(DB_ORA_TNS_TPURGENT);
$log = new log();

# バッチ処理のトータル時間
$time_start_batch = microtime(true);

$log->freeform("update_publish_rent", " start");

#　テンポラリーテーブルを作成する。
//$sql1 = \"CREATE global temporary TABLE tmp_publish_rent (
$sql1 = "CREATE TABLE tmp_publish_rent_id (
	id NUMBER(10,0) GENERATED BY DEFAULT AS IDENTITY NOT NULL,
    publish_id NUMBER(19, 0) NOT NULL
)";
//echo "{$sql1}\n";

# テンポラリーテーブルの作成処理実行
try {
//    $stmt = $pdo->query($sql1);
} catch (PDOException $e) {
    $msg = "create table error: ".$e->getMessage();
    $log->freeform("update_publish_rent", $msg);
    sendErrMail($msg);
    //echo $e->getMessage();
    exit;
}

// publish_id をテンポラリーテーブルにINSERT
$sql = "INSERT INTO tmp_publish_rent_id (publish_id) 
		SELECT publish_id FROM publish_rent tbl_tg
		WHERE tbl_tg.building_id = 0
        AND tbl_tg.start_datetime > trunc(last_day(add_months(SYSDATE, - 4)) + 1)
        AND tbl_tg.publish_days IS NULL";
//echo "{$sql}\n";
$time_start = microtime(true);

try {
//    $stmt = $pdo->query($sql);
} catch (PDOException $e) {
    $msg = "INSERT data error: ".$e->getMessage();
    $log->freeform("update_publish_rent", $msg);
    sendErrMail($msg);
    //echo $e->getMessage();
//    drop_table ();
    exit;
}

$time = microtime(true) - $time_start;
$Msg = "create table time: ". sprintf("%.20f", $time) . "sec";
$log->freeform("update_publish_rent", $Msg);

#ループ処理の単位
$offset = PROCESS_NUM;

#最小値と最大値の差から通貨コード毎の合計件数を割り出し、ループのカウントを変更する
#　スタートはすべて1から
$start_cnt = 1;
$sql = "select max(id) max_num FROM tmp_publish_rent_id";
$stmt = $pdo->query($sql);
$row = $stmt->fetch();
$max_num = $row['max_num'];

# テーブルが空の場合は、処理を抜ける
if ($max_num==NULL || $max_num == ''){
//    drop_table ();
    $log->freeform("update_publish_rent", "[batch end]update_publish_rent: has no data.");
    exit;
}

// 更新処理のSQL
$sql1 = " UPDATE propre.publish_rent tbl_tg /*+ parallel(8)*/
SET
    (tbl_tg.building_id) = ( 
        SELECT
              id 
        FROM
            ( 
                SELECT
                      t.id
                    , t.lat
                    , t.lon
                    , t.kaidate_cl_floor
                    , t.tikunengetu_date 
                FROM
                    propre.mst_mansion_dic t 
                WHERE
                    t.lat IS NOT NULL 
                    AND t.lon IS NOT NULL 
                    AND t.kaidate_cl_floor IS NOT NULL 
                    AND t.tikunengetu_date IS NOT NULL
            ) tbl_src 
        WHERE
            abs(tbl_src.lat - tbl_tg.lat) <= 0.0001 
            AND abs(tbl_src.lon - tbl_tg.lon) <= 0.0001 
            AND abs(tbl_src.kaidate_cl_floor - tbl_tg.total_floor) <= 1 
            AND abs(tbl_src.tikunengetu_date - tbl_tg.built_date) <= 90 
            AND rownum = 1
    ) 
WHERE
    tbl_tg.publish_id IN ( 
        SELECT
              publish_id 
        FROM
            tmp_publish_rent_id temp
        WHERE
            temp.id >= :start_cnt 
            AND temp.id < :end_cnt
    ) ";

//echo "{$sql1}\n";
//$log->freeform("update_publish_rent", $sql1);
$stmt1 = $pdo->prepare($sql1);

#　ループ回数を取得する
$loop_cnt = (int)($max_num / $offset) + 1;
$end_cnt= $start_cnt + $offset;

$log->freeform("update_publish_rent", "(start_cnt:{$start_cnt},max_num:{$max_num},loop_cnt:{$loop_cnt}");

$time_start_cd = microtime(true);

// 1701 回まで回す
//for ($i=1; $i<=$loop_cnt; $i++) {
for ($i=1; $i<=1701; $i++) {
//for ($i=1; $i<=3; $i++) {
    //echo "/" . $i; //これは進行をチェックするログ（画面に出力）
    $Msg = "{$i},start_cnt:{$start_cnt},end_cnt:{$end_cnt}";
    $log->freeform("update_publish_rent", $Msg);

    try {
        $time_start = microtime(true);
        $stmt1->bindParam(':start_cnt', $start_cnt, PDO::PARAM_INT);
        $stmt1->bindParam(':end_cnt', $end_cnt, PDO::PARAM_INT);
        $stmt1->execute();
        $time1 = microtime(true) - $time_start;
        $Msg = $Msg.",".sprintf("%.20f", $time1);
        $log->freeform("update_publish_rent", $Msg);
    } catch (PDOException $e) {
        $msg = "update building_id:{$start_cnt} to {$end_cnt}".$e->getMessage();
        $log->freeform("update_publish_rent", $msg);
        sendErrMail($msg);
//        drop_table ();
        //echo $e->getMessage();
        exit;
    }

    $start_cnt = $end_cnt + 1;
    $end_cnt = $end_cnt + $offset;
}

$time_cd = microtime(true) - $time_start_cd;
$Msg = "exec time:" . sprintf("%.20f", $time_cd) . 'sec';
$log->freeform("update_publish_rent", $Msg);

# テンポラリーテーブル削除を実施する
//drop_table ();


/**
 * テンポラリテーブル削除処理：　バッチ処理用に作成したテンポラリテーブルを削除する。
 *
 * 　・更新処理終了時
 * 　・テンポラリテーブル作成後のエラー発生時
 *
 */
function drop_table () {

    # グローバル変数を参照
    global $pdo;
    global $log;

    # バッチ用に作成したテンポラリーテーブルをデータを削除後、ドロップする
    $sql1 = "TRUNCATE TABLE tmp_publish_rent_id";
    $log->freeform("update_publish_rent", $sql1);

    $sql2 = "DROP TABLE tmp_publish_rent_id";
    $log->freeform("update_publish_rent", $sql2);

    try {
        $stmt = $pdo->query($sql1);
        $stmt = $pdo->query($sql2);

    } catch (PDOException $e) {
        $msg = "drop table:".$e->getMessage();
        $log->freeform("update_publish_rent", $msg);
        sendErrMail($msg);
        //echo $e->getMessage();
        exit;
    }
    return;
}

/**
 * Errorメール送信処理：　例外発生時に、管理者へエラーメールを送信する。
 *
 */
function sendErrMail($body)
{

    mb_language("Japanese");
    mb_internal_encoding("UTF-8");


    $to = TO_MAIL_ADDR;     //エラーメールの送付先
    $header = "From: $to\nReply-To: $to\n";
    $title = '【ERROR】Building_id 変更バッチ';

    try {
        mb_send_mail($to, $title, $body, $header);
        //echo "処理エラーメールを送信しました";
        return true;
    } catch (Exception $e) {
        //echo "エラーメールの送信に失敗しました";
        return false;
    }
}

# トータルの処理時間を取得
$time_total = microtime(true) - $time_start_batch;

#log
$log->freeform("update_publish_rent", "total time:{$time_total} end");
?>
