<?php

/** 実行ファイルから見たパスで指定 */
require '/var/www/import/config.php';
require '/var/www/import/db_oracle.php';
require '/var/www/import/log.php';
require '/var/www/import/tools.php';

$pdo_tp = DB::getPdo(DB_ORA_TNS_TP);
$pdo_medium = DB::getPdo(DB_ORA_TNS_MEDIUM);
$pdo_high = DB::getPdo(DB_ORA_TNS_HIGH);
$dt = new DateTimeImmutable();

$log = new log();

/*
 *
 * 掲載終了処理バッチ前処理
 *  TMPテーブルを作成し、そこに該当するpublish_idをINSERTする(日付は3日前)
 * % php periodic_pre_publish_close.php 704 sell 20210302
 *
*/

if( $argc < 3 ){
	print($argc);
	echo "[1] ccd : country_cd\n";
	echo "[2] list_type : sell or rent\n";
	echo "[3] target_ymd\n";
	exit;
}
if($argv[1]==''){
	die("please set country_cd");
}else{
	$country_cd = $argv[1];
}

if($argv[2]!='sell' and $argv[2]!='rent') {
	die("please set listing_type: sell or rent");
}else{
	$listing_type = $argv[2];
}

$target_ymd = !isset($argv[3])?date("Ymd",strtotime("-3 days")):$argv[3];

//$_now = new DateTimeImmutable();

$log_suffix=sprintf("_%s_%s_%s",$country_cd,$listing_type,$target_ymd); //ログファイルのサフィックス
$limit_num=1000;

$log->freeform('pre publish_close' . $log_suffix, 'START');
printf("start publish_close: %s\n", $log_suffix);

$target_table = "tmp_closetarget_" . $listing_type . "_" . $country_cd . "_" .$target_ymd;

if(1){
//	$sql = "DROP TABLE {$target_table} CASCADE CONSTRAINTS";
//	$stmt = $pdo_tp->query($sql);

	# 対象登録用の一時テーブル作成
	try {
		$sql = <<< SQL
CREATE TABLE {$target_table} (
	  id NUMBER(19,0) GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	  publish_id NUMBER(19,0) NOT NULL ENABLE, 
	  CONSTRAINT {$target_table}_pk PRIMARY KEY (id)
)
SQL;
		$stmt = $pdo_tp->query($sql);
	} catch (PDOException $e) {
		$msg = "テーブル作成エラー：" . $e->getMessage();
		$log->freeform($log_suffix, $msg);
//    sendErrMail($msg);

		exit;
	}

	$sql = "INSERT INTO {$target_table} (publish_id) SELECT publish_id FROM publish_{$listing_type} WHERE country_cd={$country_cd}";

	$log->freeform($log_suffix, 'sql:' . $sql);
	try {
		printf("running sql: %s\n", $sql);
		$stmt = $pdo_high->query($sql);
	} catch (PDOException $e) {
		$msg = "データ挿入エラー：" . $e->getMessage();
		$log->freeform($log_suffix, $msg);
//    sendErrMail($msg);
		exit;
	}
	printf("%s insert finish\n", $target_table);
}

# max(id)を表示する
$sql = "SELECT max(id) max_id FROM {$target_table}";

$log->freeform($log_suffix, 'sql:' . $sql);
try {
	$stmt = $pdo_tp->query($sql);
	$result = $stmt->fetch();
	$max_id = (int)$result['max_id'];
	printf("max(id):%d\n",$max_id);
//	var_dump($stmt->fetch());
} catch (PDOException $e) {
	$msg = "MAX(id)取得エラー：" . $e->getMessage();
	$log->freeform($log_suffix, $msg);
	exit;
}

exit;
