<?php

/** 実行環境から見るので絶対パスで指定 */
require "/var/www/import/config.php";
require '/var/www/import/db_oracle.php';
require "/var/www/import/tools.php";
require "/var/www/import/log.php";

$pdo_tp = DB::getPdo(DB_ORA_TNS_TP);
$log = new log();

/*
スクレイプデータの紐付けを修正する
0,100以外の全レコードからスクレイプデータ（s3/scraped_data）をチェック、ステータスとrecrawl_countを再付番する
スクレイプデータの紐付けを修正する
scrapeにレコードなし＆元ステータス100ではない→3311
scrapeにレコードなし＆元ステータス100→3300
scrapeにレコードあり、スクレイプデータ（s3）のみあり→3320
scrapeにレコードあり、スクレイプデータ（scraped_data）あり→3330
当日のpicker完了後に
crawl_setting で対象サイトのspecified_crawlerに文字列などを入れてdequeues対象外にしてから実行する
処理完了後、
status=3311 → 当日分は0、過去は200など
status=3320 → 優先順の高い順（当日分）から40→スクレイプ＆クレンジングへ
status=3330 → 優先順の高い順（当日分）から50→クレンジングへ
*/


$site_no=1;
$limit_num=1000;  //0.7sec
$cnt = 64791230;  //site_no:1

#$sql = "SELECT count(*) AS cnt FROM crawling_list WHERE site_no=:site_no AND yyyymmdd>=20190807 AND status < 3000";
#全件対象に変更
# status < 3000 AND status<>100 AND status<>0 だと同じrangeを使いながら20secくらいかかるので修正
/*$sql = "SELECT count(*) AS cnt FROM crawling_list WHERE crawl_id=25900561";
$stmt = $db->prepare($sql);
//$stmt->bindParam(':site_no', $site_no, PDO::PARAM_INT);
$stmt->execute();
$row = $stmt->fetch();
$cnt = $row['cnt'];
*/
#$sql = "SELECT crawl_id,recrawl_count,status FROM crawling_list WHERE site_no=:site_no AND yyyymmdd>=20190807 AND status < 3000 LIMIT :limit_num";
#$sql = "SELECT crawl_id,recrawl_count,status FROM crawling_list WHERE crawl_id=25900561";

//$arr_date=array('2019/03/01','2019/03/02','2019/03/03','2019/03/04','2019/03/05','2019/03/06','2019/03/07','2019/03/08','2019/03/09','2019/03/10','2019/03/11','2019/03/12','2019/03/13','2019/03/14','2019/03/15','2019/03/16','2019/03/17','2019/03/18','2019/03/19','2019/03/20','2019/03/21','2019/03/22','2019/03/23','2019/03/24','2019/03/25','2019/03/26','2019/03/27','2019/03/28','2019/03/29','2019/03/30','2019/03/31','2019/04/01','2019/04/02','2019/04/03','2019/04/04','2019/04/05','2019/04/06','2019/04/07','2019/04/08','2019/04/09','2019/04/10','2019/04/11','2019/04/12','2019/04/13','2019/04/14','2019/04/15','2019/04/16','2019/04/17','2019/04/18','2019/04/19','2019/04/20','2019/04/21','2019/04/22','2019/04/23','2019/04/24','2019/04/25','2019/04/26','2019/04/27','2019/04/28','2019/04/29','2019/04/30','2019/05/01','2019/05/02','2019/05/03','2019/05/04','2019/05/05','2019/05/06','2019/05/07','2019/05/08','2019/05/09','2019/05/10','2019/05/11','2019/05/12','2019/05/13','2019/05/14','2019/05/15','2019/05/16','2019/05/17','2019/05/18','2019/05/19','2019/05/20','2019/05/21','2019/05/22','2019/05/23','2019/05/24','2019/05/25','2019/05/26','2019/05/27','2019/05/28','2019/05/29','2019/05/30','2019/05/31','2019/06/01','2019/06/02','2019/06/03','2019/06/04','2019/06/05','2019/06/06','2019/06/07','2019/06/08','2019/06/09','2019/06/10','2019/06/11','2019/06/12','2019/06/13','2019/06/14','2019/06/15','2019/06/16','2019/06/17','2019/06/18','2019/06/19','2019/06/20','2019/06/21','2019/06/22','2019/06/23','2019/06/24','2019/06/25','2019/06/26','2019/06/27','2019/06/28','2019/06/29','2019/06/30','2019/07/01','2019/07/02','2019/07/03','2019/07/04','2019/07/05','2019/07/06','2019/07/07','2019/07/08','2019/07/09','2019/07/10','2019/07/11','2019/07/12','2019/07/13','2019/07/14','2019/07/15','2019/07/16','2019/07/17','2019/07/18','2019/07/19','2019/07/20','2019/07/21','2019/07/22','2019/07/23','2019/07/24','2019/07/25','2019/07/26','2019/07/27','2019/07/28','2019/07/29','2019/07/30','2019/07/31','2019/08/01','2019/08/02','2019/08/03','2019/08/04','2019/08/05','2019/08/06','2019/08/07','2019/08/08','2019/08/09','2019/08/10','2019/08/11','2019/08/12','2019/08/13','2019/08/14','2019/08/15','2019/08/16','2019/08/17','2019/08/18','2019/08/19','2019/08/20','2019/08/21','2019/08/22','2019/08/23','2019/08/24','2019/08/25','2019/08/26','2019/08/27','2019/08/28','2019/08/29','2019/08/30','2019/08/31','2019/09/01','2019/09/02','2019/09/03','2019/09/04','2019/09/05','2019/09/06','2019/09/07','2019/09/08','2019/09/09','2019/09/10','2019/09/11','2019/09/12','2019/09/13','2019/09/14','2019/09/15','2019/09/16','2019/09/17','2019/09/18','2019/09/19','2019/09/20','2019/09/21','2019/09/22','2019/09/23','2019/09/24','2019/09/25','2019/09/26','2019/09/27','2019/09/28','2019/09/29','2019/09/30','2019/10/01','2019/10/02','2019/10/03','2019/10/04','2019/10/05','2019/10/06','2019/10/07','2019/10/08','2019/10/09','2019/10/10','2019/10/11','2019/10/12','2019/10/13','2019/10/14','2019/10/15','2019/10/16','2019/10/17','2019/10/18','2019/10/19','2019/10/20','2019/10/21','2019/10/22','2019/10/23','2019/10/24','2019/10/25','2019/10/26','2019/10/27','2019/10/28','2019/10/29','2019/10/30','2019/10/31','2019/11/01','2019/11/02','2019/11/03','2019/11/04','2019/11/05','2019/11/06','2019/11/07','2019/11/08','2019/11/09','2019/11/10','2019/11/11','2019/11/12','2019/11/13','2019/11/14','2019/11/15','2019/11/16','2019/11/17','2019/11/18','2019/11/19','2019/11/20','2019/11/21','2019/11/22','2019/11/23','2019/11/24','2019/11/25','2019/11/26','2019/11/27','2019/11/28','2019/11/29','2019/11/30','2019/12/01','2019/12/02','2019/12/03','2019/12/04','2019/12/05','2019/12/06','2019/12/07','2019/12/08','2019/12/09','2019/12/10','2019/12/11','2019/12/12','2019/12/13','2019/12/14','2019/12/15','2019/12/16','2019/12/17','2019/12/18','2019/12/19','2019/12/20','2019/12/21','2019/12/22','2019/12/23','2019/12/24','2019/12/25','2019/12/26','2019/12/27','2019/12/28','2019/12/29','2019/12/30','2019/12/31','2020/01/01','2020/01/02','2020/01/03','2020/01/04','2020/01/05','2020/01/06','2020/01/07','2020/01/08','2020/01/09','2020/01/10','2020/01/11','2020/01/12','2020/01/13','2020/01/14','2020/01/15','2020/01/16','2020/01/17','2020/01/18','2020/01/19','2020/01/20','2020/01/21','2020/01/22','2020/01/23','2020/01/24','2020/01/25','2020/01/26','2020/01/27','2020/01/28','2020/01/29','2020/01/30','2020/01/31','2020/02/01','2020/02/02','2020/02/03','2020/02/04','2020/02/05','2020/02/06','2020/02/07','2020/02/08','2020/02/09','2020/02/10','2020/02/11','2020/02/12','2020/02/13','2020/02/14','2020/02/15','2020/02/16','2020/02/17','2020/02/18','2020/02/19','2020/02/20','2020/02/21','2020/02/22','2020/02/23','2020/02/24','2020/02/25','2020/02/26','2020/02/27','2020/02/28','2020/02/29','2020/03/01','2020/03/02','2020/03/03','2020/03/04','2020/03/05','2020/03/06','2020/03/07','2020/03/08','2020/03/09','2020/03/10','2020/03/11','2020/03/12','2020/03/13','2020/03/14','2020/03/15','2020/03/16','2020/03/17','2020/03/18','2020/03/19','2020/03/20','2020/03/21','2020/03/22','2020/03/23','2020/03/24','2020/03/25','2020/03/26','2020/03/27','2020/03/28','2020/03/29','2020/03/30','2020/03/31');
$arr_date=array('2019/03/06','2019/03/07','2019/03/08','2019/03/09','2019/03/10','2019/03/11','2019/03/12','2019/03/13','2019/03/14','2019/03/15','2019/03/16','2019/03/17','2019/03/18','2019/03/19','2019/03/20','2019/03/21','2019/03/22','2019/03/23','2019/03/24','2019/03/25','2019/03/26','2019/03/27','2019/03/28','2019/03/29','2019/03/30','2019/03/31','2019/04/01','2019/04/02','2019/04/03','2019/04/04','2019/04/05','2019/04/06','2019/04/07','2019/04/08','2019/04/09','2019/04/10','2019/04/11','2019/04/12','2019/04/13','2019/04/14','2019/04/15','2019/04/16','2019/04/17','2019/04/18','2019/04/19','2019/04/20','2019/04/21','2019/04/22','2019/04/23','2019/04/24','2019/04/25','2019/04/26','2019/04/27','2019/04/28','2019/04/29','2019/04/30','2019/05/01','2019/05/02','2019/05/03','2019/05/04','2019/05/05','2019/05/06','2019/05/07','2019/05/08','2019/05/09','2019/05/10','2019/05/11','2019/05/12','2019/05/13','2019/05/14','2019/05/15','2019/05/16','2019/05/17','2019/05/18','2019/05/19','2019/05/20','2019/05/21','2019/05/22','2019/05/23','2019/05/24','2019/05/25','2019/05/26','2019/05/27','2019/05/28','2019/05/29','2019/05/30','2019/05/31','2019/06/01','2019/06/02','2019/06/03','2019/06/04','2019/06/05','2019/06/06','2019/06/07','2019/06/08','2019/06/09','2019/06/10','2019/06/11','2019/06/12','2019/06/13','2019/06/14','2019/06/15','2019/06/16','2019/06/17','2019/06/18','2019/06/19','2019/06/20','2019/06/21','2019/06/22','2019/06/23','2019/06/24','2019/06/25','2019/06/26','2019/06/27','2019/06/28','2019/06/29','2019/06/30','2019/07/01','2019/07/02','2019/07/03','2019/07/04','2019/07/05','2019/07/06','2019/07/07','2019/07/08','2019/07/09','2019/07/10','2019/07/11','2019/07/12','2019/07/13','2019/07/14','2019/07/15','2019/07/16','2019/07/17','2019/07/18','2019/07/19','2019/07/20','2019/07/21','2019/07/22','2019/07/23','2019/07/24','2019/07/25','2019/07/26','2019/07/27','2019/07/28','2019/07/29','2019/07/30','2019/07/31','2019/08/01','2019/08/02','2019/08/03','2019/08/04','2019/08/05','2019/08/06','2019/08/07','2019/08/08','2019/08/09','2019/08/10','2019/08/11','2019/08/12','2019/08/13','2019/08/14','2019/08/15','2019/08/16','2019/08/17','2019/08/18','2019/08/19','2019/08/20','2019/08/21','2019/08/22','2019/08/23','2019/08/24','2019/08/25','2019/08/26','2019/08/27','2019/08/28','2019/08/29','2019/08/30','2019/08/31','2019/09/01','2019/09/02','2019/09/03','2019/09/04','2019/09/05','2019/09/06','2019/09/07','2019/09/08','2019/09/09','2019/09/10','2019/09/11','2019/09/12','2019/09/13','2019/09/14','2019/09/15','2019/09/16','2019/09/17','2019/09/18','2019/09/19','2019/09/20','2019/09/21','2019/09/22','2019/09/23','2019/09/24','2019/09/25','2019/09/26','2019/09/27','2019/09/28','2019/09/29','2019/09/30','2019/10/01','2019/10/02','2019/10/03','2019/10/04','2019/10/05','2019/10/06','2019/10/07','2019/10/08','2019/10/09','2019/10/10','2019/10/11','2019/10/12','2019/10/13','2019/10/14','2019/10/15','2019/10/16','2019/10/17','2019/10/18','2019/10/19','2019/10/20','2019/10/21','2019/10/22','2019/10/23','2019/10/24','2019/10/25','2019/10/26','2019/10/27','2019/10/28','2019/10/29','2019/10/30','2019/10/31','2019/11/01','2019/11/02','2019/11/03','2019/11/04','2019/11/05','2019/11/06','2019/11/07','2019/11/08','2019/11/09','2019/11/10','2019/11/11','2019/11/12','2019/11/13','2019/11/14','2019/11/15','2019/11/16','2019/11/17','2019/11/18','2019/11/19','2019/11/20','2019/11/21','2019/11/22','2019/11/23','2019/11/24','2019/11/25','2019/11/26','2019/11/27','2019/11/28','2019/11/29','2019/11/30','2019/12/01','2019/12/02','2019/12/03','2019/12/04','2019/12/05','2019/12/06','2019/12/07','2019/12/08','2019/12/09','2019/12/10','2019/12/11','2019/12/12','2019/12/13','2019/12/14','2019/12/15','2019/12/16','2019/12/17','2019/12/18','2019/12/19','2019/12/20','2019/12/21','2019/12/22','2019/12/23','2019/12/24','2019/12/25','2019/12/26','2019/12/27','2019/12/28','2019/12/29','2019/12/30','2019/12/31','2020/01/01','2020/01/02','2020/01/03','2020/01/04','2020/01/05','2020/01/06','2020/01/07','2020/01/08','2020/01/09','2020/01/10','2020/01/11','2020/01/12','2020/01/13','2020/01/14','2020/01/15','2020/01/16','2020/01/17','2020/01/18','2020/01/19','2020/01/20','2020/01/21','2020/01/22','2020/01/23','2020/01/24','2020/01/25','2020/01/26','2020/01/27','2020/01/28','2020/01/29','2020/01/30','2020/01/31','2020/02/01','2020/02/02','2020/02/03','2020/02/04','2020/02/05','2020/02/06','2020/02/07','2020/02/08','2020/02/09','2020/02/10','2020/02/11','2020/02/12','2020/02/13','2020/02/14','2020/02/15','2020/02/16','2020/02/17','2020/02/18','2020/02/19','2020/02/20','2020/02/21','2020/02/22','2020/02/23','2020/02/24','2020/02/25','2020/02/26','2020/02/27','2020/02/28','2020/02/29','2020/03/01','2020/03/02','2020/03/03','2020/03/04','2020/03/05','2020/03/06','2020/03/07','2020/03/08','2020/03/09','2020/03/10','2020/03/11','2020/03/12','2020/03/13','2020/03/14','2020/03/15','2020/03/16','2020/03/17','2020/03/18','2020/03/19','2020/03/20','2020/03/21','2020/03/22','2020/03/23','2020/03/24','2020/03/25','2020/03/26','2020/03/27','2020/03/28','2020/03/29','2020/03/30','2020/03/31');

$sql_date = "SELECT crawl_id,recrawl_count,status FROM crawling_list WHERE site_no=:site_no AND status < 3000 AND TO_CHAR(created, 'YYYY/MM/DD')=:ymd";
$stmt_date = $pdo_tp->prepare($sql_date);
$stmt_date->bindParam(':site_no', $site_no, PDO::PARAM_INT);

#$sql = "SELECT crawl_id,recrawl_count,status FROM crawling_list WHERE site_no=:site_no AND status < 3000 AND rownum<= :limit_num";
#$stmt = $pdo_tp->prepare($sql);

$sql2 = "SELECT changed_num,s3_path,LENGTH(TO_CHAR(scraped_data)) as scraped_data_length FROM scrape WHERE crawl_id = :crawl_id AND rownum=1 ORDER BY changed_num DESC";
$stmt2 = $pdo_tp->prepare($sql2);

$sql3 = "UPDATE crawling_list SET recrawl_count=:recrawl_count,status=:status WHERE crawl_id = :crawl_id";
$stmt3 = $pdo_tp->prepare($sql3);
$cnt=0;

for($d=0; $d<count($arr_date); $d++){
	$ymd = $arr_date[$d];
	$stmt_date->bindParam(':ymd', $ymd, PDO::PARAM_STR);
	$stmt_date->execute();
	$cnt_date =$stmt_date->rowCount();
//	$rows_date = $stmt_date->fetchAll();
//	foreach($rows_date as $row){
	while ( $row = $stmt_date->fetch(PDO::FETCH_ASSOC) ) {
		$cnt++;
		$crawl_id = $row['crawl_id'];
		$recrawl_count = $row['recrawl_count'];
		$status = $row['status'];
		$stmt2->bindParam(':crawl_id', $crawl_id, PDO::PARAM_INT);
		$stmt2->execute();
		$row2 = $stmt2->fetch();
		$changed_num = $row2['changed_num'];
		$s3_path = $row2['s3_path'];
		$scraped_data_length = $row2['scraped_data_length'];
		$new_status=3330;
		$new_recrawl_count=$changed_num;
		if($new_recrawl_count == null){
			$new_recrawl_count=0;
		}
		$flg_noset=true;
		if($scraped_data_length !=null){
			if($scraped_data_length > 0){
				$new_status=3330;  //scrapeにレコードあり、スクレイプデータ(scrape_data)あり
				$flg_noset = false;
			}
		}
		if($flg_noset && $s3_path !=null){
			if(strlen($s3_path) > 10){
				$new_status=3320;  //scrapeにレコードあり、スクレイプデータなし（クロールデータs3のみ）
				$flg_noset = false;
			}
		}
		if($flg_noset){
			if($status == 100){
				$new_status=3300;  //scrapeにレコードなし/元100
			}else{
				$new_status=3311;  //scrapeにレコードなし
			}
		}
		$stmt3->bindParam(':crawl_id', $crawl_id, PDO::PARAM_INT);
		$stmt3->bindParam(':recrawl_count', $new_recrawl_count, PDO::PARAM_INT);
		$stmt3->bindParam(':status', $new_status, PDO::PARAM_INT);
		$stmt3->execute();
		$log->freeform("correct_recrawlcount_1", $ymd . ':' . $crawl_id . ':' . $new_recrawl_count . '/' . $status . '->' . $new_status);
		if($cnt % 10000 ==0){
			echo $cnt/10000;
		}
	}
}

?>
